<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocalização IP</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/e0/b4/ec/e0b4ecf8a85fb2f5ee92a4bf0bb0db26.gif'); /* Substitua 'seu_gif_de_fundo.gif' pelo caminho do seu GIF de fundo desejado. */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #ipInput {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #submitBtn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #resultado {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        #copyright {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <script>
        function obterLocalizacao() {
            const ipInput = document.getElementById('ipInput').value;
            const apiUrl = `https://ipinfo.io/${ipInput}/json`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const resultado = `
                        <h2>Informações de Geolocalização</h2>
                        <ul>
                            <li><strong>IP:</strong> ${data.ip}</li>
                            <li><strong>Cidade:</strong> ${data.city}</li>
                            <li><strong>Região:</strong> ${data.region}</li>
                            <li><strong>País:</strong> ${data.country}</li>
                            <li><strong>CEP:</strong> ${data.postal}</li>
                        </ul>
                    `;
                    document.getElementById('resultado').innerHTML = resultado;
                })
                .catch(error => console.error(error));
        }
    </script>
</head>
<body>
    <h1>Geolocalização de IP</h1>
    <input type="text" id="ipInput" placeholder="Digite o endereço IP">
    <button type="button" id="submitBtn" onclick="obterLocalizacao()">Localizar</button>
    <div id="resultado"></div>
    <div id="copyright">
        &copy; Anonymous357
    </div>
</body>
</html>

